<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerCharacter.cs">
    <Files>
      <File FileName="Assets\mole\Animation_mole.cs" Line="31" Column="1" />
      <File FileName="Assets\Scripts\PlayerCharacter.cs" Line="37" Column="17" />
      <File FileName="Assets\Scripts\MotherWorm.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BlockSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Block.cs" Line="217" Column="16" />
      <File FileName="Assets\Scripts\BadPotato.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>